# Generated by Django 3.0 on 2019-12-09 02:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import transport.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('host', models.CharField(max_length=16, verbose_name='Хост')),
                ('port', models.IntegerField(verbose_name='Порт')),
                ('user', models.CharField(max_length=256, verbose_name='User')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Вычислительный сервер',
                'verbose_name_plural': 'Вычислительные сервера',
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.IntegerField(blank=True, null=True, verbose_name='Task')),
                ('result', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Ответ')),
                ('file', models.FileField(upload_to=transport.utils.get_upload_path, verbose_name='Файл')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Результат',
                'verbose_name_plural': 'Результаты',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=64, verbose_name='Статус')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('task', models.CharField(max_length=2048, verbose_name='Задача')),
                ('file', models.FileField(blank=True, null=True, upload_to=transport.utils.get_upload_path, verbose_name='Файл')),
                ('result', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transport.Result')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.CloudServer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
    ]
